apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    name: postgres-config
data:
  POSTGRES_DB: soat_modulo_2
  POSTGRES_CONNECTION_URL: 'jdbc:postgresql://postgres:5432/soat_modulo_2?useSSL=false'
  SPRING_PROFILES_ACTIVE: prd
